// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here: コレにすることによってnot回路をそれぞれに対して用いる必要がなくなった
    And(a=a,b=b,out=ab);
    Or(a=a,b=b,out=aob);
    Not(in=ab,out=notab);
    And(a=aob,b=notab,out=sum);
    And(a=a,b=b,out=carry);
}
